<!DOCTYPE html> {% load static %} {%load mathfilters%} {%load humanize%}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'home.css' %}" rel="stylesheet" type="text/css" />
    <title>Foodie Calorie Finder</title>


</head>

<body class="main">

    <a style="margin-left: 90%;margin-top: 40px;font-size: 40px;color:white;" id="aboutbtn" href="about/"><strong>AboutUs</strong></a>


    <div class="logo">
        <img src="{% static 'images/pk.png' %}" class="logo" />
    </div>

    <form method="POST">
        {%csrf_token%}
        <div class="search">
            <input type="text" name="query" class="form-control inputstyle" placeholder="Search for calories in your food..." required>
            <button class="btn" type="submit"><b>Find calories</b></button>
        </div>
    </form>







    <div class="error">
        {% if api %} {% if api == "oops! There was an error" %}
        <div class="alert alert-warning"> Oh no! something went wrong.Please try again in sometime. </div>
        {%else%}
        <h1 class="head">{{api.0.name | capfirst}} has a total of <strong style="color:rgb(230, 245, 17);"> {{api.0.calories}} Calories</strong> {%if api.0.calories > 200%}
            <img src="{% static 'images/shocked.png' %}" class="img-responsive" /> {%endif%}
        </h1>
        <br>
    </div>



    <div class="nvalue">
        <h2 class="nhead"><b style="color: white;">Nutritional Values</b> </h2>
        <ul id="Nvalue">
            <li style="font-size: 30px;" class="servingsize">Serving Size per 100/Grams <span class="float-end"></span></li>
            <li style="font-size: 30px;color: white;"><b>Carbohydrates: <span class="float-end">{{api.0.carbohydrates_total_g}}</span></b></li>
            <li style="font-size: 30px;color: white;"><b>Cholesterol: <span class="float-end">{{api.0.cholesterol_mg}}</span></b></li>
            <li style="font-size: 30px;color: white;"><b>Saturated fat: <span class="float-end">{{api.0.fat_saturated_g}}</span></b></li>
            <li style="font-size: 30px;color: white;"><b>Total Fat: <span class="float-end">{{api.0.fat_saturated_g}}</span></b></li>
            <li style="font-size: 30px;color: white;"><b>Fiber Content: <span class="float-end">{{api.0.fat_total_g}}</span></b></li>
            <li style="font-size: 30px;color: white;"><b>Potassium <span class="float-end">{{api.0.potassium_mg}}</span></b></li>
            <li style="font-size: 30px;color: white;"><b>Protein: <span class="float-end">{{api.0.protein_g}}</span></b></b>
                <li style="font-size: 30px;color: white;"><b>Sodium:<span class="float-end">{{api.0.sodium_mg}}</span></b></li>
                <li style="font-size: 30px;color: white;"><b>Sugar: <span class="float-end">{{api.0.sugar_g}}</span></b></li>
        </ul>
    </div>




    <div class="burn">
        <h4 style="font-size:35px; margin-left:10%;"><b>To burn {{api.0.calories}} calories you will have to</b></h4>
        <div class="d-flex align-items-center mb-5">
            <div class="flex-shrink-0">
                <img src="{% static 'images/running.png' %}" alt="...">
            </div>
            <div class="flex-grow-1 ms-3">
                <h4><b>Jog</b> </h4>
                <p style="font-size: 25px;">You will have to jog for <strong> {{api.0.calories | div:229|mul:60|floatformat:0}} </strong> Minutes</p>
            </div>
        </div>
        <div class="d-flex align-items-center mb-5">
            <div class="flex-shrink-0">
                <img src="{% static 'images/yoga.png' %}" alt="...">
            </div>
            <div class="flex-grow-1 ms-4">
                <h4><b>Do Power Yoga</b> </h4>
                <p style="font-size: 25px;">You will have to Power Yoga for <strong> {{api.0.calories | div:236|mul:60|floatformat:0}} </strong> Minutes</p>
            </div>
        </div>
        <div class="d-flex align-items-center mb-5">
            <div class="flex-shrink-0">
                <img src="{% static 'images/weightlifter.png' %}" alt="...">
            </div>
            <div class="flex-grow-1 ms-4">
                <h4><b>Get a Gym Workout </b></h4>
                <p style="font-size: 25px;">You will have to lift weight(Pull Ups) for <strong> {{api.0.calories | div:422|mul:60|floatformat:0}} </strong> Minutes </p>
            </div>
        </div>
        <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
                <img src="{% static 'images/walking.png' %}" alt="...">
            </div>
            <div class="flex-grow-1 ms-1">
                <h4><b>Go for a Normal Walk </b> </h4>
                <p style="font-size: 25px;">You will have to brisk walk for <strong> {{api.0.calories | div:184|mul:60|floatformat:0}}  </strong> Minutes</p>
            </div>
        </div>
    </div>




    <div class="graph">
        <canvas id="myChart" width="400" height="400"></canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js" integrity="sha512-sW/w8s4RWTdFFSduOTGtk4isV1+190E/GghVffMA9XczdJ2MDzSzLEubKAs5h0wzgSJOQTRYyaz73L3d6RtJSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            const ctx = document.getElementById('myChart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['carbohydrates', 'Cholesterol', 'Saturated fat', 'Total Fat', 'Fiber Content', 'Potassium', 'Protein', 'Sodium', 'Sugar'],
                    datasets: [{
                        label: 'Nutritional values of {{api.0.name | capfirst}}',
                        data: [
                            '{{api.0.carbohydrates_total_g}}',
                            '{{api.0.cholesterol_mg}}',
                            '{{api.0.fat_saturated_g}}',
                            '{{api.0.fat_saturated_g}}',
                            ' {{api.0.fat_total_g}}',
                            '{{api.0.potassium_mg}}',
                            ' {{api.0.protein_g}}',
                            '{{api.0.sodium_mg}}',
                            '{{api.0.sugar_g}}',
                        ],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        </script>

    </div>

    <div class="alert">

        {%if api.0.carbohydrates_total_g > 225%}
        <div class="alert1">
            <div>
                <img src="{% static 'images/alertbg.png' %}" alt="..."> This food contains an high amount of carbohydrates.It cause Obesity, type 2 diabetes mellitus, hypertension, coronary heart disease and cancer are wide-spread diseases.
            </div>
        </div>
        {%endif%} {%if api.0.protein_g > 60%}
        <div class="alert1">
            <div>
                <img src="{% static 'images/alertbg.png' %}" alt="..."> This food contains an high amount of protein.Amyloidosis is a condition in which too much of a particular protein (amyloid) collects in the organs, so that they are not able to work
                normally. Amyloidosis can affect the heart, kidneys, liver, spleen, nervous system, stomach or intestines.
            </div>
        </div>
        {%endif%} {%if api.0.fat_saturated_g > 25%}
        <div class="alert1">
            <div>
                <img src="{% static 'images/alertbg.png' %}" alt="..."> This food contains an high amount of fat.
            </div>
        </div>
        {%endif%} {%if api.0.sodium_mg > 400%}
        <div class="alert1">
            <div>
                <img src="{% static 'images/alertbg.png' %}" alt="..."> This food contains an high amount of sodium.High sodium consumption can raise blood pressure, and high blood pressure is a major risk factor for heart disease and stroke.
            </div>
        </div>
        {%endif%} {%if api.0.potassium_mg > 1600%}
        <div class="alert1" id="potas">
            <div>
                <img src="{% static 'images/alertbg.png' %}" alt="..."> This food contains an high amount of potassium.

            </div>
        </div>
        {%endif%} {%if api.0.sugar_g > 30%}
        <div class="alert1">
            <div>
                <img src="{% static 'images/alertbg.png' %}" alt="..."> This food contains an high amount of sugar. Sugar causes insulin spikes and is a no.1 cause for Obesity.
            </div>
        </div>
        {%endif%} {%if api.0.cholesterol_mg > 300%}
        <div class="alert1">
            <div>
                <img src="{% static 'images/alertbg.png' %}" alt="..."> This food contains an high amount of Cholesterol.With high cholesterol, you can develop fatty deposits in your blood vessels. Eventually, these deposits grow, making it difficult
                for enough blood to flow through your arteries.
            </div>
        </div>
        {%endif%}
    </div>







    {%endif%} {%endif%}










</body>

</html>